<!DOCTYPE html>
<html>
<head>
    <title>Successful Operation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            padding: 10px 20px;
            margin: 10px 10px 10px 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button + .button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="message">
        <h1>Successful !</h1>
    </div>

    <div class="buttons">
        <button onclick="window.location.href = 'dbm_operations';">Return to Main</button>
        <button onclick="window.location.href = '/';">Logout</button>
    </div>
</body>
</html>
