<!DOCTYPE html>
<html>
<head>
  <title>Provide Movie ID</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 200px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .login-form {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 300px;
      width: 100%;
    }

    .login-form input[type="text"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }

    .login-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form" action="show_avg_rating" method="post">
      <h2>Provide Movie ID</h2>
      <input type="text" name="movie_id" placeholder="Movie ID" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
